# newbee-mall-extension

./: pom.xml
newbee-mall-cloud-recommend-service/: pom.xml
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-api/: pom.xml
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-api/src/main/java/ltd/recommend/newbee/cloud/: NewbeeMallCloudRecommendApiApplication.java
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-api/src/main/resources/: application.properties
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-api/src/test/java/ltd/recommend/newbee/cloud/: NewbeeMallCloudRecommendApiApplicationTests.java
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/: pom.xml
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/java/ltd/recommend/cloud/newbee/: NewbeeMallCloudRecommendWebApplication.java
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/java/ltd/recommend/cloud/newbee/config/: OpenFeignConfiguration.java  RecommendServiceExceptionHandler.java  RecommendSwagger3Config.java  RecommendWebMvcConfigurer.java
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/java/ltd/recommend/cloud/newbee/dao/: CarouselMapper.java  (+1 more)
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/resources/mapper/: CarouselMapper.xml  IndexConfigMapper.xml
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/test/java/ltd/recommend/cloud/newbee/: NewbeeMallCloudRecommendWebApplicationTests.java
(+143 files in other folders)
