server.port=29030
# 服务名称
spring.application.name=newbee-mall-cloud-shop-cart-service
# Nacos地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:17748
# Nacos登录用户名(默认为nacos，生产环境一定要修改)
spring.cloud.nacos.username=nacos
# Nacos登录密码(默认为nacos，生产环境一定要修改)
spring.cloud.nacos.password=nacos

spring.main.allow-circular-references=true

# datasource config (MySQL)
spring.datasource.name=newbee-mall-cloud-cart-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newbee_mall_cloud_cart_db?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=clx740329
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# openfeign config
feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=5000
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=1024
feign.compression.response.enabled=true

# seata config
seata.enabled=true
seata.application-id=order-server

seata.tx-service-group=newbee_cloud_save_order_group
service.vgroupMapping.newbee_cloud_save_order_group=default
#seata.service.vgroup-mapping.newbee_cloud_save_order_group=default
service.grouplist.default=127.0.0.1:5291

seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=127.0.0.1:17748
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
seata.registry.nacos.group=DEFAULT_GROUP
seata.registry.nacos.cluster=default

#sentinel config
spring.cloud.sentinel.transport.port=8930
spring.cloud.sentinel.transport.clientIp=127.0.0.1
spring.cloud.sentinel.transport.dashboard=127.0.0.1:9113

logging.level.ltd.user.cloud.newbee.openfeign=debug
logging.level.ltd.goods.cloud.newbee.openfeign=debug
logging.level.ltd.shopcart.cloud.newbee=debug

# Sleuth 采样率，取值范围 0.1 - 1.0 ， 值越大，收集信息越及时，但对性能影响越大
spring.sleuth.sampler.probability=1.0
#每秒数据采集量，最多 n条/秒 Trace
spring.sleuth.sampler.rate=500

spring.zipkin.base-url=http://localhost:9411